<?php

	define('LANG_LOADING', 'Wird geladen...');
	define('LANG_SENDING', 'Wird gesendet...');
	define('LANG_MORE', 'Mehr');
	define('LANG_VERSION', 'Version');

	//CONTENT
	define('LANG_CONTENT_TYPE', 'Inhaltstyp');
	define('LANG_CONTENT_TYPE_SETTINGS', 1  '%s einstellen');
	define('LANG_CONTENT_SELECT_ITEM', '%s auswählen');
	define('LANG_CONTENT_ADD_ITEM', '%s hinzufügen');
	define('LANG_CONTENT_BIND_ITEM', '%s zuordnen');
	define('LANG_CONTENT_BIND_ITEMS', 'Zuordnen');
	define('LANG_CONTENT_UNBIND_ITEM', '%s entfernen');
	define('LANG_CONTENT_UNBIND_ITEMS', 'Entfernen');
	define('LANG_CONTENT_EDIT_ITEM', '%s bearbeiten');
	define('LANG_CONTENT_OWNER_ITEM', '%s übertragen');
	define('LANG_CONTENT_DELETE_ITEM', '%s löschen');
	define('LANG_CONTENT_DELETE_ITEM_CONFIRM', 'Sind Sie sicher, dass Sie %s löschen möchten?');
	define('LANG_CONTENT_RETURN_CONFIRM', 'Sind Sie sicher, dass Sie diesen Eintrag aus der Prüfung zurückziehen möchten?\nEr wird in Ihre Entwürfe verschoben.');
	define('LANG_CONTENT_SAVE_DRAFT', 'In Entwürfen speichern');
	define('LANG_CONTENT_MOVE_DRAFT', 'In Entwürfe verschieben');
	define('LANG_CONTENT_DRAFT_NOTICE', 'Eintrag in Entwürfen versteckt');
	define('LANG_CONTENT_DRAFT_LIST', 'Entwürfe');
	define('LANG_CONTENT_EDITED', 'Bearbeitet');
	define('LANG_CONTENT_NOT_APPROVED', 'Wartet auf Überprüfung');
	define('LANG_CONTENT_NOT_IS_PUB', 'Wird nicht veröffentlicht');
	define('LANG_CONTENT_BIND_ITEM_FIND_HINT', 'Geben Sie einen Teil des Wertes ein');
	define('LANG_CONTENT_OWN_ITEMS', 'Nur meine');
	define('LANG_SHOW_FILTER', 'Filter anzeigen');
	define('LANG_FILTER', 'Filter');
	define('LANG_FILTERS', 'Filter');
	define('LANG_FILTER_FIELD', 2  'Filter nach Feld');
	define('LANG_FILTER_ADD', 'Filter hinzufügen');
	define('LANG_FILTER_LIKE', 'enthält');
	define('LANG_FILTER_NOT_LIKE', 'enthält nicht');
	define('LANG_FILTER_LIKE_BEGIN', 'beginnt mit');
	define('LANG_FILTER_LIKE_END', 'endet mit');
	define('LANG_FILTER_DATE_YOUNGER', 'nicht älter 3  als, Tage');
	define('LANG_FILTER_DATE_OLDER', 'nicht jünger als, Tage');
	define('LANG_FILTER_NOT_NULL', 'ausgefüllt');
	define('LANG_FILTER_IS_NULL', 'nicht ausgefüllt');
	define('LANG_FILTER_APPLY', 'Filtern');
	define('LANG_FILTER_URL', 'Link');
	define('LANG_SORTING_FIELD', 'Sortierung nach Feld');
	define('LANG_SORTING', 'Sortierung');
	define('LANG_SORTING_ADD', 'Regel hinzufügen');
	define('LANG_SORTING_ASC', 'Aufsteigend');
	define('LANG_SORTING_DESC', 'Absteigend');
	define('LANG_SORTING_BYORDER', 'Nach Reihenfolge');
	define('LANG_SORTING_BYTIME', 'Nach Bearbeitungszeit');
	define('LANG_SORTING_BYDATE', 'Nach Datum');
	define('LANG_SORTING_BYREL', 'Nach Relevanz');
	define('LANG_PHOTO', 'Bild');
	define('LANG_PHOTOS', 'Bilder');
	define('LANG_COMMENTS', 'Kommentare');
	define('LANG_RATING', 'Bewertung');
	define('LANG_KARMA', 'Reputation');
	define('LANG_KARMA_UP', 'Erhöhen');
	define('LANG_KARMA_DOWN', 'Verringern');
	define('LANG_CSS_CLASS', 'CSS-Klasse');
	define('LANG_CSS_CLASS_WRAP', 'CSS-Klasse für Container');
	define('LANG_CSS_CLASS_TITLE', 'CSS-Klasse für Titel');
	define('LANG_CSS_CLASS_BODY', 'CSS-Klasse für Textkörper');
	define('LANG_GROUP', 'Gruppe');
	define('LANG_GROUPS', 'Gruppen');
	define('LANG_WROTE_IN_GROUP', 'in Gruppe geschrieben');
	define('LANG_DESIGN', 'Design');
	define('LANG_TABLE', 'Tabelle');

    //WIDGETS
	define('LANG_WP_SYSTEM', 'System');
	define('LANG_WP_CUSTOM', 'Benutzerdefiniert');
	define('LANG_WP_ALL_PAGES', 'Alle Seiten');
	define('LANG_WP_HOME_PAGE', 'Startseite');
	define('LANG_WIDGET_TAB_PREV', 'Mit dem vorherigen Widget zusammenführen');
	define('LANG_WIDGET_TITLE_LINKS', 'Links im Widget-Titel');
	define('LANG_WIDGET_TITLE_LINKS_HINT', 'Im Format <b><em>Titel | URL</em></b>, z.B. <b><em>Yandex | https://www.yandex.ru</em></b><br>Wenn der Link in geschweifte Klammern <b>{ }</b> eingeschlossen ist, wird er nur angemeldeten Benutzern angezeigt<br>Ein Link pro Zeile');
	define('LANG_WIDGET_WRAPPER_TPL', 'Container-Vorlage');
	define('LANG_WIDGET_WRAPPER_TPL_NO', 'Ohne Container-Vorlage');
	define('LANG_WIDGET_BODY', 'Widget-Text');
	define('LANG_WIDGET_WRAPPER_TPL_CUST', 'Eigenes HTML für Container');
	define('LANG_WIDGET_WRAPPER_TPL_HINT', 'Datei aus dem Verzeichnis <b>widgets</b> Ihrer Vorlage');
	define('LANG_WIDGET_BODY_TPL', 'Widget-Vorlage');
	define('LANG_WIDGET_BODY_TPL_HINT', 'Datei aus dem Verzeichnis <b>%s</b> Ihrer Vorlage');
	define('LANG_WIDGET_DEVICE', 'Auf welchen Geräten soll das Widget angezeigt werden');
	define('LANG_WIDGET_LANG_SELECT', 'In welchen Sprachen der Website soll das Widget angezeigt werden');
	define('LANG_WIDGET_TEMPLATE_LAYOUT', 'Auf Layouts anzeigen');
	define('LANG_DESKTOP_DEVICES', 'Desktop-PCs');
	define('LANG_TABLET_DEVICES', 'Tablets');
	define('LANG_MOBILE_DEVICES', 'Telefone');

    //PARSERS
	define('LANG_PARSER_TEMPLATE', 'Feldvorlage');
	define('LANG_PARSER_FIELDSGROUP', 'Feldgruppe');
	define('LANG_PARSER_TEMPLATE_HINT', 'Datei aus dem Verzeichnis <b>%s</b> Ihrer Vorlage, beginnend mit <b>%s</b>');
	define('LANG_PARSER_PREFIX', 'Präfix');
	define('LANG_PARSER_LIST_WHERE', 'Woher soll die Liste erstellt werden');
	define('LANG_PARSER_LIST_WHERE_PRE', 'Aus vordefinierten Werten');
	define('LANG_PARSER_LIST_WHERE_TBL', 'Datenbanktabelle (ohne Präfix)');
	define('LANG_PARSER_LIST_COND', 'Auswahlbedingungen');
	define('LANG_PARSER_LIST_COND_HINT', 'Im JSON-Format, z.B. [{"field": "foo", "condition": "eq", "value": "bar"}].');
	define('LANG_PARSER_LIST_WHERE_ID', 'Feld mit der ID des Eintrags');
	define('LANG_PARSER_LIST_WHERE_TITLE', 'Feld mit dem Namen des Eintrags');
	define('LANG_PARSER_LIST_ORDER', 'Im Format Feld:Richtung, z.B. title:asc');
	define('LANG_PARSER_LIST_SORT_BY_KEYS', 'Nach Schlüsseln');
	define('LANG_PARSER_LIST_SORT_BY_VALUES', 'Nach Werten');
	define('LANG_PARSER_LIST_ADD_EMPTY', 'Leeren Wert am Anfang der vordefinierten Werte hinzufügen');
	define('LANG_PARSER_LIST_IS_AUTOLINK', 'Auto-Link');
	define('LANG_PARSER_LIST_IS_AUTOLINK_HINT', 'Wenn diese Option aktiviert ist, wird der Wert des Feldes (durch Kommas getrennt) in einzelne Wörter aufgeteilt und jedes Wort wird zu einem Link.');
	define('LANG_PARSER_LIST_IS_AUTOLINK_FILTER', 'Die Anzeige des Feldes im Filter muss aktiviert sein.');
	define('LANG_PARSER_BITMASK_CHECKBOX_MULTIPLE', 'Mehrfachauswahl mit Kontrollkästchen');
	define('LANG_PARSER_BITMASK_LIST_CLASS', 'Klasse der Liste');
	define('LANG_PARSER_BITMASK_MAX', 'Maximale Anzahl von Listenelementen');
	define('LANG_PARSER_BITMASK_MAX_HINT', 'In den vordefinierten Werten');
	define('LANG_PARSER_CAPTION', 'Überschrift');
	define('LANG_PARSER_STRING', 'Textfeld');
	define('LANG_PARSER_STRING_DISPLAY_VARIANT', 'Anzeigeoption im Filter');
	define('LANG_PARSER_STRING_ENTER_DEFAULT', 'Vordefinierte Werte aus vorhandenen Daten übernehmen');
	define('LANG_PARSER_STRING_SELECT', 'Dropdown-Liste mit vordefinierten Werten');
	define('LANG_PARSER_STRING_CHECKBOX', 'Kontrollkästchen für den Füllstatus des Feldes');
	define('LANG_PARSER_HIDDEN', 'Verstecktes Feld');
	define('LANG_PARSER_NUMBER', 'Zahl');
	define('LANG_PARSER_NUMBER_TYPE', 'Art des Eingabefeldes');
	define('LANG_PARSER_NUMBER_FILTER_RANGE', 'Filter nach Bereich');
	define('LANG_PARSER_NUMBER_FILTER_RANGE_SLIDE', 'Bereichsauswahl mit Schieberegler');
	define('LANG_PARSER_NUMBER_FILTER_STEP', 'Schrittweite des Schiebereglers');
	define('LANG_PARSER_NUMBER_FILTER_RANGE_SI', 'Eingabefelder zusammen mit dem Schieberegler anzeigen');
	define('LANG_PARSER_NUMBER_UNITS', 'Maßeinheit');
	define('LANG_PARSER_NUMBER_DECIMAL_INT', 'Anzahl der Stellen des ganzzahligen Teils');
	define('LANG_PARSER_NUMBER_DECIMAL_S', 'Anzahl der Stellen des Bruchteils');
	define('LANG_PARSER_NUMBER_TRIM_ZERO', 'Nachgestellte Nullen abschneiden');
	define('LANG_PARSER_NUMBER_DEC_POINT', 'Dezimaltrennzeichen');
	define('LANG_PARSER_NUMBER_IS_CEIL', 'Nur ganze Zahlen');
	define('LANG_PARSER_NUMBER_THOUSANDS_SEP', 'Tausendertrennzeichen');
	define('LANG_PARSER_NUMBER_UNITS_SEP', 'Trennzeichen zwischen Maßeinheit und Zahl');
	define('LANG_PARSER_NUMBER_IS_ABS', 'Nur positive Zahlen');
	define('LANG_PARSER_NUMBER_SAVE_ZERO', 'Nullwert speichern');
	define('LANG_PARSER_CITY', 'Standort');
	define('LANG_PARSER_CITY_LOCATION_TYPE', 'Art des Standorts');
	define('LANG_PARSER_CITY_AUTO_DETECT', 'Land automatisch erkennen');
	define('LANG_PARSER_CITY_LOCATION_GROUP', 'Name für die Gruppierung');
	define('LANG_PARSER_CITY_LOCATION_GROUP_HINT', 'Wenn Standorte Land-Region-Stadt kombiniert werden müssen, geben Sie für alle Felder denselben Gruppierungsnamen an. Es müssen mindestens Felder vom Typ "Land" und "Region" erstellt worden sein.');
	define('LANG_PARSER_CITY_OUTPUT_STRING', 'Ausgabezeichenfolge für den Feldwert');
	define('LANG_PARSER_CITY_OUTPUT_STRING_HINT', 'Zum Beispiel "{country}, {city}", wobei country und city die Systemnamen der Felder sind. Es ist nützlich, dies zu verwenden, indem Sie die anderen Felder der Gruppierung für die Ausgabe deaktivieren und die gewünschten Werte in diesem Feld anzeigen. Wenn nicht angegeben, wird der Wert des aktuellen Feldes ausgegeben.');
	define('LANG_PARSER_CHECKBOX', 'Kontrollkästchen');
	define('LANG_PARSER_TEXT', 'Text');
	define('LANG_PARSER_TEXT_MAX_LEN', 'Maximale Länge');
	define('LANG_PARSER_TEXT_MIN_LEN', 'Minimale Länge');
	define('LANG_PARSER_SHOW_SYMBOL_COUNT', 'Anzahl der Zeichen bei der Eingabe anzeigen');
	define('LANG_PARSER_PLACEHOLDER', 'Platzhalter für das Feld');
	define('LANG_PARSER_USE_INPUTMASK', 'Eingabemaske verwenden');
	define('LANG_PARSER_INPUTMASK', 'Eingabemaske');
	define('LANG_PARSER_INPUTMASK_HINT', '9 - Ziffer, a - Buchstabe, * - Buchstaben und Ziffern. Mehr dazu in der <a target="_blank" href="https://docs.instantcms.ru/manual/ctypes/fields/types#строковое-поле">Dokumentation</a>');
	define('LANG_PARSER_IS_STRIP_TAGS', 'Alle HTML-Tags beim Speichern entfernen');
	define('LANG_PARSER_HTML', 'HTML-Text');
	define('LANG_PARSER_HTML_EDITOR', 'HTML-Editor');
	define('LANG_PARSER_HTML_EDITOR_GR', 'HTML-Editoren für Gruppen');
	define('LANG_PARSER_TYPOGRAPH', 'Typograf-Voreinstellung');
	define('LANG_PARSER_HTML_FILTERING', 'Mit Typograf verarbeiten');
	define('LANG_PARSER_PARSE_PATTERNS', 'Spezielle Vorlagen verarbeiten');
	define('LANG_PARSER_PARSE_PATTERNS_HINT', 'Verwenden Sie die Datensatzfelder, indem Sie ihre Namen in geschweifte Klammern setzen. Zum Beispiel für Inhaltstypen: <strong>{title}</strong>, <strong>{category}</strong> usw. Sie können die Werte bearbeiten, mehr dazu in der <a target="_blank" href="https://docs.instantcms.ru/manual/settings/seo-patterns">Dokumentation</a>');
	define('LANG_PARSER_BUILD_REDIRECT_LINK', 'Bei der Verarbeitung durch den Typograf externe Links über eine Weiterleitung erstellen');
	define('LANG_PARSER_HTML_TEASER_LEN', 'Text bei der Listenansicht kürzen');
	define('LANG_PARSER_SHOW_SHOW_MORE', 'Schaltfläche "Mehr" anzeigen');
	define('LANG_PARSER_HTML_TEASER_LEN_HINT', 'Der Text wird auf die angegebene Länge gekürzt, die Formatierung wird entfernt');
	define('LANG_PARSER_HTML_TEASER_POSTFIX', 'Text zur resultierenden Zeichenfolge hinzufügen');
	define('LANG_PARSER_HTML_TEASER_TYPE', 'Art der Kürzung');
	define('LANG_PARSER_HTML_TEASER_TYPE_NULL', 'An beliebiger Stelle kürzen');
	define('LANG_PARSER_HTML_TEASER_TYPE_S', 'Nach dem letzten Satz');
	define('LANG_PARSER_HTML_TEASER_TYPE_W', 'Nach dem letzten Wort');
	define('LANG_PARSER_BBCODE', 'Text: BB-Code');
	define('LANG_PARSER_LIST', 'Liste');
	define('LANG_PARSER_LIST_FILTER_HINT', 'Optionsnummer');
	define('LANG_PARSER_LIST_FILTER_MULTI', 'Mehrfachauswahl im Filter');
	define('LANG_PARSER_LIST_FILTER_MULTICH', 'Mehrfachauswahl mit Kontrollkästchen anzeigen');
	define('LANG_PARSER_LIST_AS_RADIO_BTN', 'Liste als Optionsfelder anzeigen');
	define('LANG_PARSER_LIST_GROUPS', 'Liste der Benutzergruppen');
	define('LANG_PARSER_LIST_GROUPS_SHOW_GUESTS', 'Option "Gäste" anzeigen');
	define('LANG_PARSER_LIST_IS_MULTIPLE', 'Auswahl mehrerer Optionen zulassen');
	define('LANG_PARSER_LIST_MULTIPLE', 'Liste: Mehrfachauswahl');
	define('LANG_PARSER_LIST_MULTIPLE_SHOW_ALL', 'Option "Alle" anzeigen');
	define('LANG_PARSER_URL', 'Link');
	define('LANG_PARSER_URL_REDIRECT', 'Links über Weiterleitung');
	define('LANG_PARSER_URL_AUTO_HTTP', 'http:// automatisch hinzufügen');
	define('LANG_PARSER_URL_TITLE', 'Möglichkeit, einen Titel für den Link festzulegen');
	define('LANG_PARSER_URL_NOFOLLOW', 'Attribut rel="nofollow" hinzufügen');
	define('LANG_PARSER_URL_CSS_CLASS', 'CSS-Klasse des Links');
	define('LANG_PARSER_URL_TITLE_HINT', 'Um den Titel des Links anzuzeigen, geben Sie ihn durch das Zeichen "|" getrennt ein, z.B.: http://yandex.ru|Yandex');
	define('LANG_PARSER_AGE', 'Alter');
	define('LANG_PARSER_AGE_DATE_TITLE', 'Titel des Startdatums der Zählung');
	define('LANG_PARSER_AGE_FILTER_RANGE', 'Filter nach Bereich');
	define('LANG_PARSER_AGE_FROM_DATE', 'Von angegebenem Datum an zählen');
	define('LANG_PARSER_AGE_FROM_DATE_HINT', 'Wenn nicht angegeben, wird ab dem aktuellen Zeitpunkt gezählt');
	define('LANG_PARSER_DATE', 'Datum');
	define('LANG_PARSER_DATE_FILTER_HINT', 'JJJJ-MM-TT');
	define('LANG_PARSER_DATE_SHOW_DATE', 'Datum anzeigen');
	define('LANG_PARSER_DATE_SHOW_TIME', 'Uhrzeit anzeigen');
	define('LANG_PARSER_USER', 'Benutzer');
	define('LANG_PARSER_USER_FILTER_HINT', 'Benutzer-ID');
	define('LANG_PARSER_USERS', 'Benutzerliste');
	define('LANG_PARSER_PARENT', 'Elternteil');
	define('LANG_PARSER_CHILD', 'Untergeordnete Inhalte');
	define('LANG_PARSER_PARENT_STYLE', 'Anzeigestil im Datensatz');
	define('LANG_PARSER_PARENT_STYLE1', 'Liste des Inhaltstyps');
	define('LANG_PARSER_PARENT_STYLE2', 'Einfache Linkliste');
	define('LANG_PARSER_PARENT_STYLE3', 'Nur die Tiefenangabe des Elternteils anzeigen');
	define('LANG_PARSER_IMAGE', 'Bild');
	define('LANG_PARSER_IMAGE_SPELL', 'Bild|Bilder|Bilder');
	define('LANG_PARSER_IMAGES', 'Bildersatz');
	define('LANG_PARSER_IMAGE_DEFAULT', 'Standardbild');
	define('LANG_PARSER_IMAGE_ALLOW_IMPORT_LINK', 'Hinzufügen per Link erlauben');
	define('LANG_PARSER_IMAGE_ALLOW_IMAGE_CROPPER', 'Bildeditor vor dem Hochladen aktivieren');
	define('LANG_PARSER_IMAGE_IMAGE_CROPPER_ROUNDED', 'Runde Zuschneidung');
	define('LANG_PARSER_IMAGE_IMAGE_CROPPER_RATIO', 'Seitenverhältnis');
	define('LANG_PARSER_IMAGE_IMAGE_CROPPER_RATIO_HINT', 'Teilen Sie die Breite durch die Höhe der Voreinstellung');
	define('LANG_PARSER_FIRST_IMAGE_EMPHASIZE', 'Erstes Bild im Datensatz hervorheben');
	define('LANG_PARSER_IMAGE_MAX_COUNT', 'Maximale Anzahl von Bildern');
	define('LANG_PARSER_IMAGE_MAX_COUNT_HINT', 'Maximal %s');
	define('LANG_PARSER_IMAGE_VIEW_AS_SLIDER', 'Bilder als Slider anzeigen');
	define('LANG_PARSER_IMAGE_SLIDER_DOTS', 'Slider-Punkte anzeigen');
	define('LANG_PARSER_SMALL_IMAGE_PRESET', 'Miniatur-Voreinstellung');
	define('LANG_PARSER_IMAGE_SIZE_UPLOAD', 'Vorschaubilder erstellen');
	define('LANG_PARSER_IMAGE_SIZE_TEASER', 'Größe in der Liste');
	define('LANG_PARSER_IMAGE_SIZE_FULL', 'Größe im Datensatz');
	define('LANG_PARSER_IMAGE_SIZE_MODAL', 'Größe im Datensatz beim Klicken');
	define('LANG_PARSER_IMAGE_SIZE_MICRO', 'Mikro');
	define('LANG_PARSER_IMAGE_SIZE_SMALL', 'Klein');
	define('LANG_PARSER_IMAGE_SIZE_NORMAL', 'Mittel');
	define('LANG_PARSER_IMAGE_SIZE_BIG', 'Groß');
	define('LANG_PARSER_IMAGE_SIZE_ORIGINAL', 'Original');
	define('LANG_PARSER_IMAGE_DELETE', 'Bild vom Server löschen?');
	define('LANG_PARSER_IMAGE_TO_ITEM_LINK', 'Link zum Datensatz bei der Listenansicht');
	define('LANG_PARSER_COLOR', 'Farbe');
	define('LANG_PARSER_COLOR_CT', 'Art des Farbauswahlblocks');
	define('LANG_PARSER_COLOR_OPACITY', 'Farbtransparenz aktivieren');
	define('LANG_PARSER_COLOR_CT_HUE', 'Farbton');
	define('LANG_PARSER_COLOR_CT_SATURATION', 'Sättigung');
	define('LANG_PARSER_COLOR_CT_BRIGHTNESS', 'Helligkeit');
	define('LANG_PARSER_COLOR_CT_WHEEL', 'Kreis');
	define('LANG_PARSER_COLOR_CT_SWATCHES', 'Nur vordefinierte Werte');
	define('LANG_PARSER_COLOR_CT_SWATCHES_OPT', 'Vordefinierte Werte');
	define('LANG_PARSER_FILE', 'Datei');
	define('LANG_PARSER_FILE_LABEL', 'Titel des Dateilinks');
	define('LANG_PARSER_FILE_LABEL_NAME', 'Dateiname');
	define('LANG_PARSER_FILE_LABEL_GET', 'Herunterladen');
	define('LANG_PARSER_FILE_LABEL_COUNTER', 'Mal heruntergeladen');
	define('LANG_PARSER_FILE_EXTS', 'Zulässige Erweiterungen');
	define('LANG_PARSER_FILE_EXTS_HINT', 'Liste der Erweiterungen durch Kommas getrennt');
	define('LANG_PARSER_FILE_EXTS_FIELD_HINT', 'Zulässige Dateitypen: %s');
	define('LANG_PARSER_FILE_SIZE_FIELD_HINT', 'Maximale Größe: %s');
	define('LANG_PARSER_FILE_MAX_SIZE', 'Maximale Größe, MB');
	define('LANG_PARSER_FILE_MAX_SIZE_PHP', 'Nicht mehr als %d MB (Beschränkung in den PHP-Einstellungen)');
	define('LANG_PARSER_FILE_SHOW_SIZE', 'Dateigröße anzeigen');
	define('LANG_PARSER_FILE_SHOW_COUNTER', 'Download-Zähler anzeigen');
	define('LANG_PARSER_CURRENT_TIME', 'Aktuelle Zeit');
	define('LANG_PARSER_IN_FULLTEXT_SEARCH', 'An der Volltextsuche teilnehmen');
	define('LANG_PARSER_IN_FULLTEXT_SEARCH_HINT', 'Achtung! Wenn Sie diese Option ändern, wird der Index neu erstellt. Auf großen Tabellen kann dies lange dauern.');
	define('LANG_PARSER_ADD_FROM_LINK', 'Per Link hinzufügen');
	define('LANG_PARSER_ENTER_IMAGE_LINK', 'Geben Sie den Link zum Bild ein');
	define('LANG_OR', 'oder');
	define('LANG_BEGIN_TYPING', 'Beginnen Sie mit der Eingabe oder wählen Sie aus der Liste');
	define('LANG_PARSER_FORMS', 'Formulare');
	define('LANG_PARSER_TOOLBAR', 'Symbolleiste');
	define('LANG_PARSER_TOOLBAR_FL_TITLE', 'Felder für die Ausgabe');
	define('LANG_PARSER_TOOLBAR_FL_HINT', 'Das Symbol kann durch einen Doppelpunkt angegeben werden, z.B. solid:user, wobei solid der Name der SVG-Datei des Sprite im Verzeichnis templates/template/images/icons ist. Wenn durch einen zweiten Doppelpunkt etwas anderes angegeben wird, dann ist dies bereits der Name der CSS-Klasse des Containers, z.B. solid:user:btn.');
	define('LANG_PARSER_TOOLBAR_FL_SEL', 'Wählen Sie ein Feld und geben Sie ggf. ein Symbol an');

    //USERS
	define('LANG_USER', 'Benutzer');
	define('LANG_USERS', 'Benutzer');
	define('LANG_AUTHOR', 'Autor');
	define('LANG_REGISTRATION', 'Registrierung');
	define('LANG_USER_REGISTRATION', 'Benutzerregistrierung');
	define('LANG_CREATE_ACCOUNT', 'Konto erstellen');
	define('LANG_LOG_IN', 'Anmelden');
	define('LANG_LOG_IN_ACCOUNT',  'Melden Sie sich mit Ihrem Konto an');
	define('LANG_LOG_IN_OPENID', 'Anmelden über');
	define('LANG_LOG_OUT', 'Abmelden');
	define('LANG_NO_ACCOUNT', 'Kein Konto?');
	define('LANG_REG_FIRST_TIME', 'Zum ersten Mal hier?');
	define('LANG_REG_ALREADY', 'Bereits registriert?');
	define('LANG_EMAIL', 'E-mail');
	define('LANG_EMAIL_NEW', 'Neue E-mail-Adresse');
	define('LANG_EMAIL_NEW_HASH', 'Bestätigungscode für die neue E-mail-Adresse');
	define('LANG_CONFIRM_CODE_ERROR', 'Falscher Bestätigungscode eingegeben');
	define('LANG_EMAIL_NEW_HINT', 'Eine Bestätigungs-E-mail wird an die neue E-mail-Adresse gesendet');
	define('LANG_SECURITY', 'Sicherheit');
	define('LANG_PASSWORD', 'Passwort');
	define('LANG_RETYPE_PASSWORD', 'Passwort wiederholen');
	define('LANG_USER_GROUP', 'Gruppe');
	define('LANG_USER_IS_ADMIN', 'Administrator');
	define('LANG_LOGIN_ERROR', 'Anmeldung fehlgeschlagen. Bitte überprüfen Sie die E-mail-Adresse und das Passwort.');
	define('LANG_LOGIN_REQUIRED', 'Für den Zugriff auf die angeforderte Seite ist eine Anmeldung erforderlich');
	define('LANG_LOGIN_ADMIN_ONLY', 'Sie können sich nicht auf der deaktivierten Seite anmelden');
	define('LANG_NICKNAME', 'Nickname');
	define('LANG_ADMIN', 'Administrator');
	define('LANG_EMAIL_FIND', 'Nach E-mail-Fragment suchen');
	define('LANG_FIND', 'Suchen');
	define('LANG_MY_PROFILE', 'Mein Profil');
	define('LANG_PROFILE', 'Profil');
	define('LANG_CITY', 'Stadt');
	define('LANG_REGION',  'Region');
	define('LANG_COUNTRY', 'Land');
	define('LANG_COMPANY', 'Firma');
	define('LANG_PHONE', 'Telefon');
	define('LANG_NAME', 'Name');
	define('LANG_SURNAME', 'Nachname');
	define('LANG_CHANGE_PASS', 'Passwort ändern');
	define('LANG_OLD_PASS', 'Aktuelles Passwort');
	define('LANG_OLD_PASS_INCORRECT',  'Falsches aktuelles Passwort');
	define('LANG_NEW_PASS', 'Neues Passwort');
	define('LANG_RETYPE_NEW_PASS', 'Neues Passwort wiederholen');
	define('LANG_PASS_CHANGED', 'Passwort erfolgreich geändert');
	define('LANG_REMEMBER_ME',  'Mich merken');
	define('LANG_PLEASE_LOGIN', 'Bitte melden Sie sich an');
	define('LANG_LOGIN_ADMIN', 'Administratoren-Anmeldung');
	define('LANG_ONLINE', 'Online');
	define('LANG_USERS_PROFILE_LAST_IP', 'Letzte IP');
	define('LANG_USERS_PROFILE_LOGDATE', 'Letzter Besuch');
	define('LANG_USERS_SUBSCRIBE', 'Abonnieren');
	define('LANG_USERS_UNSUBSCRIBE', 'Abmelden');

    //MODERATION
	define('LANG_MODERATION', 'Moderation');
	define('LANG_MODERATION_USERS', 'Ihre Materialien, die auf Überprüfung warten');
	define('LANG_MODERATOR', 'Moderator');
	define('LANG_MODERATORS', 'Moderatoren');
	define('LANG_MODERATION_SUCCESS', 'Geprüft');
	define('LANG_MODERATION_APPROVE', 'Eintrag genehmigen');
	define('LANG_MODERATION_RETURN', 'Von der Überprüfung zurückziehen');
	define('LANG_MODERATION_RETURN_FOR_REVISION', 'Zur Überarbeitung zurücksenden');
	define('LANG_MODERATION_REFUSE', 'Ablehnen und %s löschen');
	define('LANG_MODERATION_REFUSE_REASON', 'Geben Sie den Grund für die Ablehnung an');
	define('LANG_MODERATION_REMARKS', 'Bemerkungen');
	define('LANG_MODERATION_APPROVED', 'Seite veröffentlicht');
	define('LANG_MODERATION_APPROVED_BY', 'Geprüft von Moderator');
	define('LANG_MODERATION_PM_AUTHOR', 'Autor schreiben');
	define('LANG_MODERATION_SEND', 'Zur Moderation senden');
	define('LANG_MODERATION_NOTICE', 'Wird nach Überprüfung durch den Moderator veröffentlicht.');
	define('LANG_MODERATION_NOTICE_MODER', 'Der Eintrag wartet auf Ihre Genehmigung.');
	define('LANG_MODERATION_NOTICE_VIEW', '%s %s hat sie bereits %s, eine Entscheidung wurde noch nicht getroffen.');
	define('LANG_MODERATION_VIEW', 'angesehen');
	define('LANG_MODERATION_VIEWS', 'angesehen');
	define('LANG_MODERATION_IDLE', 'Benachrichtigung an Moderator %s gesendet');
	define('LANG_MODERATION_NO_TASKS', 'Keine Materialien zur Überprüfung');
	define('LANG_MODERATION_NOTIFY', 'Neue Seite wartet auf Ihre Überprüfung');
	define('LANG_MODERATION_RETURN_NOTIFY', 'Der Autor hat das Material von der Überprüfung zurückgezogen');
	define('LANG_MODERATION_REMARK_NOTIFY', 'Der Eintrag wurde zur Überarbeitung zurückgesendet');
	define('LANG_PM_MODERATION_COMMENT_APPROVED', 'Der Moderator hat die Veröffentlichung des Kommentars auf der Seite <b><a href="%2$s">%1$s</a></b> genehmigt %3$s');
	define('LANG_PM_MODERATION_APPROVED', 'Der Moderator hat die Veröffentlichung der Seite <b><a href="%2$s">%1$s</a></b> genehmigt %3$s');
	define('LANG_PM_MODERATION_REFUSED', 'Der Moderator hat die Veröffentlichung abgelehnt und die Seite <b>%1$s</b> gelöscht. %2$s Grund für die Ablehnung: %3$s');
	define('LANG_PM_MODERATION_COMMENT_REFUSED', 'Der Moderator hat Ihren Kommentar auf der Seite <b>%1$s</b> abgelehnt. %2$s Grund für die Ablehnung: %3$s');
	define('LANG_PM_MODERATION_REWORK', 'Der Moderator hat die Seite <b><a href="%2$s">%1$s</a></b> zur Überarbeitung zurückgesendet und Bemerkungen hinterlassen: <br />%3$s');
	define('LANG_PM_MODERATION_REWORK_DRAFT', 'Bitte beheben Sie die Mängel im Text.');

    //PERMISSIONS
	define('LANG_PERMISSIONS', 'Berechtigungen');
	define('LANG_PERM_RULE', 'Zugriffsregel');
	define('LANG_PERM_OPTION_NULL', 'Keine');
	define('LANG_PERM_OPTION_YES', 'Ja');
	define('LANG_PERM_OPTION_ALLOW', 'Erlauben');
	define('LANG_PERM_OPTION_PREMOD', 'Mit Vorabmoderation');
	define('LANG_PERM_OPTION_PREMOD_OWN', 'Nur eigene mit Vorabmoderation');
	define('LANG_PERM_OPTION_PREMOD_ALL', 'Alle mit Vorabmoderation');
	define('LANG_PERM_OPTION_OWN', 'Nur eigene');
	define('LANG_PERM_OPTION_OTHER', 'Nur fremde');
	define('LANG_PERM_OPTION_ALL', 'Alle');
	define('LANG_PERM_OPTION_TO_OWN', 'Nur in eigenen');
	define('LANG_PERM_OPTION_TO_OTHER', 'Nur in fremden');
	define('LANG_PERM_OPTION_TO_ALL', 'In allen');
	define('LANG_PERM_OPTION_OWN_TO_OWN', 'Eigene 1  zu eigenen');
	define('LANG_PERM_OPTION_OWN_TO_OTHER', 'Eigene zu fremden');
	define('LANG_PERM_OPTION_OWN_TO_ALL', 'Eigene zu allen');
	define('LANG_PERM_OPTION_OTHER_TO_OWN', 'Fremde zu eigenen');
	define('LANG_PERM_OPTION_OTHER_TO_OTHER', 'Fremde zu fremden');
	define('LANG_PERM_OPTION_OTHER_TO_ALL', 'Fremde zu allen');
	define('LANG_PERM_OPTION_ALL_TO_OWN', 'Alle zu eigenen');
	define('LANG_PERM_OPTION_ALL_TO_OTHER', 'Alle zu fremden');
	define('LANG_PERM_OPTION_ALL_TO_ALL', 'Alle zu allen');
	define('LANG_SHOW_TO_GROUPS', 'Gruppen anzeigen');
	define('LANG_HIDE_FOR_GROUPS', 'Gruppen ausblenden');
	define('LANG_SHOW_TO_COUNTRIES', 'Ländern anzeigen');
	define('LANG_HIDE_TO_COUNTRIES', 'Ländern ausblenden');
	define('LANG_ACCESS_DENIED', 'Zugriff verweigert');
	define('LANG_ACCESS_GROUP_HINT', 'Gruppen, denen Sie angehören, haben keinen Zugriff auf diese Seite');
	define('LANG_ACCESS_COUNTRY_HINT', 'Diese Seite ist 2  in Ihrem Land nicht verfügbar');

    //AUTHORIZATION
	define('LANG_AUTH_LOGIN', 'Benutzername');
	define('LANG_AUTH_PASSWORD', 'Passwort');

    //PASSWORD RESTORE
	define('LANG_FORGOT_PASS', 'Passwort vergessen?');

    //SYSTEM ERRORS
	define('LANG_ERROR', 'Fehler');
	define('LANG_REQUEST_PARAMS_ERROR', 'Fehler in den Parametern: %s');
	define('LANG_FORM_ERRORS', 'Fehler im Formular gefunden');
	define('LANG_TRACE_STACK', 'Letzte Aufrufe');
	define('ERR_COMPONENT_NOT_FOUND', 'Die angeforderte Komponente wurde nicht gefunden');
	define('ERR_MODEL_NOT_FOUND', 'Das Datenmodell wurde nicht gefunden oder ist nicht lesbar');
	define('ERR_TEMPLATE_NOT_FOUND', 'Die Vorlage für die Anzeige wurde nicht gefunden oder ist nicht lesbar');
	define('ERR_LIBRARY_NOT_FOUND', 'Die Bibliothek wurde nicht gefunden oder ist nicht lesbar');
	define('ERR_FILE_NOT_FOUND', 'Datei nicht gefunden');
	define('ERR_CLASS_NOT_FOUND', 'Die Klasse wurde nicht gefunden oder ist nicht lesbar');
	define('ERR_CLASS_NOT_DEFINED', 'In der Datei %s ist die Klasse <b>%s</b> nicht definiert');
	define('ERR_MODULE_NOT_FOUND', 'Modul nicht gefunden');
	define('ERR_DATABASE_QUERY', '<b>Fehler in der Datenbankabfrage</b>: <div>%s</div>');
	define('ERR_PAGE_NOT_FOUND', 'Seite nicht gefunden');
	define('ERR_FORBIDDEN', 'Zugriff verboten');
	define('ERR_SITE_OFFLINE', 'Seite ist offline');
	define('ERR_SITE_OFFLINE_FULL', 'Seite ist offline. <a class="stretched-link text-dark" href="%s">Aktivieren</a>');
	define('ERR_SEARCH_TITLE', 'Suche');
	define('ERR_SEARCH_QUERY_INPUT', 'Wonach suchen Sie?');
	define('ERR_USER_NOT_FOUND', 'Dieser Benutzer existiert nicht');
	define('LANG_ERROR_503', 'Dienst nicht verfügbar');
	define('LANG_ERROR_503_HINT', 'Aktivieren Sie den Debug-Modus in den Seiteneinstellungen, um Details anzuzeigen');

    //UPLOAD ERRORS
	define('LANG_UPLOAD_ERR_OK', 'Datei erfolgreich hochgeladen');
	define('LANG_UPLOAD_ERR_INI_SIZE', 'Die Dateigröße überschreitet das zulässige Limit: %s');
	define('LANG_UPLOAD_ERR_FORM_SIZE', 'Die Dateigröße überschreitet das zulässige Limit');
	define('LANG_UPLOAD_ERR_PARTIAL', 'Die Datei wurde nicht vollständig hochgeladen');
	define('LANG_UPLOAD_ERR_NO_FILE', 'Datei wurde nicht hochgeladen');
	define('LANG_UPLOAD_ERR_NO_TMP_DIR', 'Der Ordner für temporäre Dateien auf dem Server wurde nicht gefunden');
	define('LANG_UPLOAD_ERR_CANT_WRITE', 'Fehler beim Schreiben der Datei auf die Festplatte');
	define('LANG_UPLOAD_ERR_EXTENSION', 'Das Hochladen der Datei wurde abgebrochen');
	define('LANG_UPLOAD_ERR_MIME', 'Die Datei hat ein ungültiges Format');

	define('LANG_GRID_SELECT_HINT', 'Klicken Sie auf eine Zeile, um sie auszuwählen oder ');
	define('LANG_GRID_COLYMNS_SETTINGS', 'Spalteneinstellungen');
	define('LANG_GRID_EDIT_MODE', 'Bearbeitungsmodus');

    //MONEY
    define('LANG_CURRENCY',                  'EUR');

    //VALIDATION ERRORS
	define('ERR_VALIDATE_REQUIRED', 'Bitte füllen Sie dieses Feld aus');
	define('ERR_VALIDATE_MIN', 'Der Wert ist zu klein (Minimum: %s)');
	define('ERR_VALIDATE_MAX', 'Der Wert ist zu groß (Maximum: %s)');
	define('ERR_VALIDATE_MIN_LENGTH', 'Der Wert ist zu kurz (Mindestlänge: %s Zeichen)');
	define('ERR_VALIDATE_MAX_LENGTH', 'Der Wert ist zu lang (Maximallänge: %s Zeichen)');
	define('ERR_VALIDATE_EMAIL', 'Ungültiges E-Mail-Format');
	define('ERR_VALIDATE_URL', 'Ungültiges URL-Format');
	define('ERR_VALIDATE_REGEXP', 'Ungültiges Format');
	define('ERR_VALIDATE_ALPHANUMERIC', 'Nur lateinische Buchstaben und Zahlen erlaubt');
	define('ERR_VALIDATE_SYSNAME', 'Mindestens ein lateinischer Buchstabe (Kleinbuchstabe), Ziffern und Unterstriche erforderlich');
	define('ERR_VALIDATE_SLUG', 'Nur lateinische Buchstaben (Kleinbuchstaben), Ziffern, Bindestriche und Schrägstriche erlaubt');
	define('ERR_VALIDATE_SLUGS', 'Mindestens ein lateinischer Buchstabe (Kleinbuchstabe am Anfang), Ziffern und Bindestriche erforderlich');
	define('ERR_VALIDATE_DIGITS', 'Geben Sie nur Ziffern ein');
	define('ERR_VALIDATE_NUMBER', 'Geben Sie eine Zahl ein');
	define('ERR_VALIDATE_UNIQUE', 'Der Wert wird bereits verwendet');
	define('ERR_VALIDATE_INVALID', 'Ungültiger Wert angegeben');

	define('LANG_VALIDATE_REQUIRED', 'Feld muss ausgefüllt sein');
	define('LANG_VALIDATE_DIGITS', 'Nur ganze Zahlen');
	define('LANG_VALIDATE_NUMBER', 'Nur Zahlen');
	define('LANG_VALIDATE_ALPHANUMERIC', 'Nur lateinische Buchstaben und Zahlen');
	define('LANG_VALIDATE_EMAIL', 'E-Mail-Adresse');
	define('LANG_VALIDATE_URL', 'URL');
	define('LANG_VALIDATE_UNIQUE', 'Eindeutiger Wert');

	define('ERR_REQ_EMAIL', 'E-Mail-Adresse ist erforderlich!');
	define('ERR_EMPTY_FIELDS', 'Leere Felder gefunden!');
	define('ERR_NICKNAME_EXISTS', 'Der Nickname «%s» ist bereits vergeben');
	define('ERR_WRONG_OLD_PASS', 'Fehler beim Ändern des Passworts: Altes Passwort ist falsch');
	define('ERR_NEW_PASS_MISMATCH', 'Fehler beim Ändern des Passworts: Passwörter stimmen nicht überein');
	define('ERR_NEW_PASS_AS_OLD', 'Das neue Passwort darf nicht mit dem alten übereinstimmen');
	define('ERR_NEW_PASS_REQUIRED', 'Neues Passwort muss zweimal eingegeben werden!');

    //CAPTCHA
	define('LANG_CAPTCHA_CODE', 'Anti-Spam-Schutz');
	define('LANG_CAPTCHA_ERROR', 'Der Anti-Spam-Code ist falsch');
	define('LANG_CAPTCHA_TYPE', 'Captcha-Typ');

    //LISTS
	define('LANG_NO_ITEMS', 'Keine Elemente zum Anzeigen');

	//ACTIONS
	define('LANG_TRANSLATE', 'Übersetzen');
	define('LANG_ADD_CATEGORY', 'Kategorie erstellen');
	define('LANG_ADD_CATEGORY_QUICK', 'oder eine neue Kategorie innerhalb der ausgewählten erstellen');
	define('LANG_EDIT_CATEGORY', 'Kategorie bearbeiten');
	define('LANG_DELETE_CATEGORY', 'Kategorie löschen');
	define('LANG_DELETE_CATEGORY_CONFIRM', 'Sind Sie sicher, dass Sie die Kategorie löschen möchten? Alle Inhalte werden ebenfalls gelöscht!');
	define('LANG_ADD_FOLDER_QUICK', 'oder einen neuen Ordner erstellen');
	define('LANG_EDIT_FOLDER', 'Ordner bearbeiten');
	define('LANG_DELETE_FOLDER', 'Ordner löschen');
	define('LANG_DELETE_FOLDER_CONFIRM', 'Sind Sie sicher, dass Sie den Ordner löschen möchten? Alle Inhalte werden ebenfalls gelöscht!');
	define('LANG_CP_ACTIONS', 'Aktionen');
	define('LANG_SELECTED_ACTIONS', 'Aktionen für die ausgewählten');
	define('LANG_BY_DEFAULT', 'Standardmäßig');
	define('LANG_BASIC_OPTIONS', 'Allgemein');
	define('LANG_YES', 'Ja');
	define('LANG_NO', 'Nein');
	define('LANG_LIST_LIMIT', 'Einträge in der Liste');
	define('LANG_LIST_ALL', 'Alle anzeigen');
	define('LANG_LIST_EMPTY', 'Keine Elemente zum Anzeigen');
	define('LANG_TARGET_LIST_EMPTY', 'Keine %s zum Anzeigen');
	define('LANG_LIST_NONE_SELECTED', 'Nichts ausgewählt');
	define('LANG_DOWNLOAD', 'Herunterladen');
	define('LANG_UPLOAD', 'Hochladen');
	define('LANG_SELECT_UPLOAD', 'Auswählen und hochladen');
	define('LANG_DROP_TO_UPLOAD', 'Dateien hierher ziehen, um sie hochzuladen');
	define('LANG_CREATE', 'Erstellen');
	define('LANG_APPLY', 'Anwenden');
	define('LANG_ACCEPT', 'Akzeptieren');
	define('LANG_DECLINE', 'Ablehnen');
	define('LANG_CONFIRM', 'Bestätigen');
	define('LANG_INVITE', 'Einladen');
	define('LANG_ADD', 'Hinzufügen');
	define('LANG_ADD_CONTENT', 'Seite erstellen');
	define('LANG_ADD_USER', 'Benutzer erstellen');
	define('LANG_ADD_NEWS', 'Nachricht erstellen');
	define('LANG_ADD_MENU', 'Menü erstellen');
	define('LANG_ADD_MENUITEM', 'Menüpunkt erstellen');
	define('LANG_MENU_MORE', 'Mehr');
	define('LANG_VIEW', 'Anzeigen');
	define('LANG_COPY', 'Kopieren');
	define('LANG_EDIT', 'Bearbeiten');
	define('LANG_EDIT_SELECTED', 'Ausgewählte bearbeiten');
	define('LANG_SHOW', 'Anzeigen');
	define('LANG_SHOW_ALL', 'Alle anzeigen');
	define('LANG_SHOW_SELECTED', 'Ausgewählte anzeigen');
	define('LANG_ADMIN_SELECTED', 'Ausgewählte zu Administratoren machen');
	define('LANG_UNADMIN_SELECTED', 'Administratorrechte der Ausgewählten entziehen');
	define('LANG_HIDE', 'Verbergen');
	define('LANG_HIDE_SELECTED', 'Ausgewählte verbergen');
	define('LANG_CONFIG', 'Einstellungen');
	define('LANG_RESTORE', 'Wiederherstellen');
	define('LANG_DELETE', 'Löschen');
	define('LANG_DELETE_SUCCESS', 'Eintrag erfolgreich gelöscht');
	define('LANG_BASKET_TITLE', 'Papierkorb');
	define('LANG_BASKET_DELETE', 'In den Papierkorb verschieben');
	define('LANG_BASKET_DELETE_SUCCESS', 'Eintrag erfolgreich in den Papierkorb verschoben');
	define('LANG_BASKET_DELETE_LEFT_TIME', 'Das Material verbleibt %s im Papierkorb und wird dann endgültig gelöscht');
	define('LANG_ITEM_RESTORE_SUCCESS', 'Eintrag erfolgreich wiederhergestellt');
	define('LANG_DELETE_SELECTED', 'Ausgewählte löschen');
	define('LANG_DELETE_SELECTED_CONFIRM', 'Ausgewählte Elemente löschen?');
	define('LANG_TRASH_DELETE_SELECTED_CONFIRM', 'Ausgewählte Elemente in den Papierkorb verschieben?');
	define('LANG_MOVE', 'Verschieben');
	define('LANG_MOVE_TO_CATEGORY', 'In Kategorie verschieben');
	define('LANG_ON', 'An');
	define('LANG_OFF', 'Aus');
	define('LANG_SAVE', 'Speichern');
	define('LANG_PUBLISH', 'Veröffentlichen');
	define('LANG_SAVE_CHANGES', 'Änderungen speichern');
	define('LANG_SAVE_ORDER', 'Reihenfolge speichern');
	define('LANG_SAVING', 'Speichern...');
	define('LANG_PREVIEW', 'Vorschau');
	define('LANG_SEND', 'Senden');
	define('LANG_SEND_AGAIN', 'Erneut senden');
	define('LANG_SEND_AGAIN_VIA', 'Erneut senden über');
	define('LANG_INSTALL', 'Installieren');
	define('LANG_INSERT', 'Einfügen');
	define('LANG_CANCEL', 'Abbrechen');
	define('LANG_BACK', 'Zurück');
	define('LANG_IN_QUEUE', 'Elemente in der Warteschlange');
	define('LANG_SELECT', 'Auswählen');
	define('LANG_SELECT_MULTIPLE', 'Mehrere auswählen');
	define('LANG_SELECT_ALL', 'Alle auswählen');
	define('LANG_DESELECT_ALL', 'Alle abwählen');
	define('LANG_INVERT_ALL', 'Auswahl umkehren');
	define('LANG_CLOSE', 'Schließen');
	define('LANG_CONTINUE', 'Fortsetzen');
	define('LANG_OPTIONS', 'Optionen');
	define('LANG_REPLY', 'Antworten');
	define('LANG_REPLY_SPELLCOUNT', 'Antwort|Antworten'); // Beachten Sie die Singular/Plural-Form
	define('LANG_FROM', 'Von');
	define('LANG_TO', 'Bis');
	define('LANG_IS_ENABLED', 'Aktiv');
	define('LANG_HELP', 'Hilfe');
	define('LANG_HELP_URL', 'http://docs.instantcms.ru'); // Diese URL sollte überprüft und ggf. angepasst werden
	define('LANG_IN', 'In');
	define('LANG_NEXT', 'Weiter');
	define('LANG_SKIP', 'Überspringen');
	define('LANG_DONE', 'Fertig');
	define('LANG_CHANGE', 'Ändern');
	define('LANG_COLLAPSE', 'Zusammenfalten');
	define('LANG_EXPAND', 'Erweitern');

    //NAVIGATION
	define('LANG_HOME', 'Startseite');
	define('LANG_BACK_TO_HOME', 'Zurück zur Startseite');
	define('LANG_PAGE_NEXT', 'Nächste');
	define('LANG_PAGE_PREV', 'Vorherige');
	define('LANG_PAGE_FIRST', 'Erste');
	define('LANG_PAGE_LAST', 'Letzte');
	define('LANG_PAGES', 'Seiten');
	define('LANG_PAGE', 'Seite');
	define('LANG_PAGE_ADD', 'Seite hinzufügen');
	define('LANG_PAGE_DELETE', 'Seite löschen');
	define('LANG_PAGE_CURRENT_DELETE', 'Aktuelle Seite löschen');
	define('LANG_PAGES_SHOWN', '%d-%d von %d angezeigt');
	define('LANG_PAGES_SHOW_PERPAGE', 'Anzeigen pro Seite');
	define('LANG_SHOW_MORE', 'Mehr anzeigen');
	define('LANG_RETURN_TO_FIRST', 'Zum Anfang zurückkehren');

	//FORMS
	define('LANG_SUBMIT', 'Absenden');
	define('LANG_SUBMIT_NOT_SAVE', 'Seite verlassen? Möglicherweise werden die vorgenommenen Änderungen nicht gespeichert.');
	define('LANG_DOT', 'Punkt');
	define('LANG_COMMA', 'Komma');
	define('LANG_SPACE', 'Leerzeichen');
	define('LANG_APOSTROPHE', 'Apostroph');
	define('LANG_ANOTHER', 'Andere');

    //LAYOUT
	define('LANG_PAGE_BODY', 'Seiteninhalt');
	define('LANG_PAGE_BREADCRUMB', 'Breadcrumb');
	define('LANG_PAGE_MENU', 'Seitenmenü');
	define('LANG_PAGE_HEADER', 'Seitenkopf');
	define('LANG_PAGE_FOOTER', 'Seitenfuß');
	define('LANG_PAGE_LOGO', 'Logo');
	define('LANG_MENU', 'Menü');
	define('LANG_TITLE', 'Titel');
	define('LANG_SHOW_TITLE', 'Titel anzeigen');
	define('LANG_SYSTEM_NAME', 'Systemname');
	define('LANG_SYSTEM_EDIT_NOTICE', '<b>Achtung:</b> Beim Ändern des Systemnamens wird das Feld neu erstellt und alle aktuellen Daten gehen verloren!');
	define('LANG_DESCRIPTION', 'Beschreibung');
	define('LANG_INFORMATION', 'Information');
	define('LANG_CONTENT', 'Inhalt');
	define('LANG_CATEGORY', 'Kategorie');
	define('LANG_CATEGORIES', 'Kategorien');
	define('LANG_CATEGORY_TITLE', 'Kategoriename');
	define('LANG_CATEGORY_DESCRIPTION', 'Kategoriebeschreibung');
	define('LANG_CATEGORY_IS_HIDDEN', 'Versteckte Kategorie');
	define('LANG_CATEGORY_COVER', 'Kategorie-Cover');
	define('LANG_FOLDER', 'Ordner');
	define('LANG_ROOT_NODE', 'Wurzelknoten');
	define('LANG_ROOT_CATEGORY', 'Wurzelkategorie');
	define('LANG_PARENT_CATEGORY', 'Übergeordnete Kategorie');
	define('LANG_ADDITIONAL_CATEGORIES', 'Zusätzliche Kategorien');
	define('LANG_MESSAGE', 'Nachrichtentext');
	define('LANG_DATE', 'Datum');
	define('LANG_DATE_PUB', 'Veröffentlichungsdatum');
	define('LANG_PUBLICATION', 'Veröffentlichung');
	define('LANG_SLUG', 'URL-Slug');
	define('LANG_PRIVACY', 'Privatsphäre');
	define('LANG_PRIVACY_PUBLIC', 'Allen anzeigen');
	define('LANG_PRIVACY_HINT', 'Dies ist ein privater Eintrag');
	define('LANG_PRIVACY_PRIVATE', 'Nur Freunden anzeigen');
	define('LANG_PRIVACY_PRIVATE_HINT', 'Dies ist ein privater Eintrag. Er kann nur von den Freunden des Autors angezeigt werden.');
	define('LANG_ON_FRONT', 'Auf der Startseite');
	define('LANG_SHOWED', 'Angezeigt');
	define('LANG_ORDER', 'Reihenfolge');
	define('LANG_ORDER_DOWN', 'Nach unten verschieben');
	define('LANG_ORDER_UP', 'Nach oben verschieben');
	define('LANG_HITS_SPELL', 'Ansicht|Ansichten'); // Singular/Plural beachten
	define('LANG_HITS', 'Ansichten');
	define('LANG_GUEST', 'Gast');
	define('LANG_OWNER_NEW_EMAIL', 'E-Mail-Adresse des neuen Eigentümers');
	define('LANG_OWNER_NEW_EMAIL_HINT', 'Achtung! Diese Aktion ist irreversibel.');
	define('LANG_OFFER_OWNER_SEND', 'Angebot an den Benutzer gesendet');
	define('LANG_OFFER_OWNER_NOTICE', '%s bietet Ihnen an, Eigentümer von %s «%s» zu werden');
	define('LANG_CHOWN_NOTICE_ACCEPT', 'Ihr Angebot zur Übertragung der Rechte an «%s» wurde von %s angenommen.');
	define('LANG_CHOWN_NOTICE_DECLINE', 'Ihr Angebot zur Übertragung der Rechte an «%s» wurde von %s abgelehnt.');
	define('LANG_CHOWN_SUCCESS', 'Sie sind nun Eigentümer von «%s»');

    //SEO
	define('LANG_SEO', 'SEO');
	define('LANG_ROOT_SEO', 'SEO für die Startseite');
	define('LANG_SEO_H1', 'H1-Tag der Seite');
	define('LANG_SEO_TITLE', 'Seitentitel');
	define('LANG_SEO_KEYS', 'Schlüsselwörter (Meta Keywords)');
	define('LANG_SEO_KEYS_HINT', 'Schlüsselwörter der Seite, durch Kommas getrennt');
	define('LANG_SEO_DESC', 'Beschreibung (Meta Description)');
	define('LANG_SEO_DESC_HINT', 'Kurze Beschreibung der Seite für Suchmaschinen');
	define('LANG_TAGS', 'Tags');
	define('LANG_TAGS_HINT', 'Schlüsselwörter, durch Kommas getrennt');
	define('LANG_SEO_META_HINT_PANEL', 'Klicken Sie auf das Feld, um die verfügbaren Ausdrücke anzuzeigen.');
	define('LANG_SEO_META_HINT_PATTERN', 'Verfügbare Ausdrücke: <b class="pattern_fields">%s</b>');

    //FILES
	define('LANG_B', 'Byte');
	define('LANG_KB', 'KB');
	define('LANG_MB', 'MB');
	define('LANG_GB', 'GB');
	define('LANG_TB', 'TB');
	define('LANG_PB', 'PB');

    //UNITS
	define('LANG_UNIT1', 'Einheit');
	define('LANG_UNIT2', 'Einheiten');
	define('LANG_UNIT10', 'Einheiten');
	define('LANG_CH1', 'Zeichen');
	define('LANG_CH2', 'Zeichen');
	define('LANG_CH10', 'Zeichen');
	define('LANG_TIME1', 'Mal');
	define('LANG_TIME2', 'Mal');
	define('LANG_TIME10', 'Mal');
	define('LANG_SUBSCRIBERS_SPELL', 'Abonnent|Abonnenten'); // Singular/Plural beachten!
	define('LANG_DOWNLOAD_SPELL', 'Download|Downloads'); // Singular/Plural beachten!
	define('LANG_USERS_SPELL', 'Benutzer|Benutzer'); // Singular/Plural beachten!
	define('LANG_USERS_GEN', 'Benutzer');

	define('LANG_ISLEFT', 'übrig');

    //DATES
	define('LANG_ALL', 'Alle');
	define('LANG_JUST_NOW', 'Gerade eben');
	define('LANG_SECONDS_AGO', 'Weniger als eine Minute');
	define('LANG_YESTERDAY', 'Gestern');
	define('LANG_TODAY', 'Heute');
	define('LANG_TOMORROW', 'Morgen');
	define('LANG_WEEK', 'Woche');
	define('LANG_WEEK1', 'Woche');
	define('LANG_WEEK2', 'Wochen');
	define('LANG_WEEK10', 'Wochen');
	define('LANG_THIS_WEEK', 'Diese Woche');
	define('LANG_THIS_MONTH', 'Diesen Monat');
	define('LANG_EVENTS_THIS_WEEK', 'Ereignisse diese Woche');
	define('LANG_CALENDAR', 'Kalender');
	define('LANG_TIME_ZONE', 'Zeitzone');
	define('LANG_YEAR', 'Jahr');
	define('LANG_YEARS', 'Jahre');
	define('LANG_YEAR1', 'Jahr');
	define('LANG_YEAR2', 'Jahre');
	define('LANG_YEAR10', 'Jahre');
	define('LANG_MONTHS', 'Monate');
	define('LANG_MONTH', 'Monat');
	define('LANG_MONTH1', 'Monat');
	define('LANG_MONTH2', 'Monate');
	define('LANG_MONTH10', 'Monate');
	define('LANG_DAYS', 'Tage');
	define('LANG_DAY1', 'Tag');
	define('LANG_DAY2', 'Tage');
	define('LANG_DAY10', 'Tage');
	define('LANG_HOURS', 'Stunden');
	define('LANG_HOUR1', 'Stunde');
	define('LANG_HOUR2', 'Stunden');
	define('LANG_HOUR10', 'Stunden');
	define('LANG_MINUTES', 'Minuten');
	define('LANG_MINUTE_1', 'Minute'); // Note the underscore for singular
	define('LANG_MINUTE1', 'Minute');
	define('LANG_MINUTE2', 'Minuten');
	define('LANG_MINUTE10', 'Minuten');
	define('LANG_SECONDS', 'Sekunden');
	define('LANG_SECOND1', 'Sekunde');
	define('LANG_SECOND2', 'Sekunden');
	define('LANG_SECOND10', 'Sekunden');
	define('LANG_DATE_AGO', 'vor %s'); // Note the "vor" for "ago"
	define('LANG_AUTO', 'Auto');

	//MAIL
	define('LANG_MAIL_DEFAULT_ALT', 'Um die Nachricht anzuzeigen, benötigen Sie einen HTML-fähigen E-Mail-Client.');

	define('LANG_POWERED_BY_INSTANTCMS', 'Powered by <a href="https://instantcms.ru/">InstantCMS</a>'); // Consider translating "Powered by"
	define('LANG_ICONS_BY_FATCOW', 'Icons by <a href="https://ru.icons8.com/">Icons8</a>');  // Consider translating "Icons by"
	define('LANG_SUCCESS_MSG', 'Daten erfolgreich gespeichert');

	define('LANG_DEBUG_MEM', 'Speicher');
	define('LANG_DEBUG_GEN_TIME', 'Seitengenerierungszeit');
	define('LANG_DEBUG_QUERY_TIME', 'Ausführungszeit');
	define('LANG_DEBUG', 'Debug');
	define('LANG_DEBUG_TAB_DB', 'SQL');
	define('LANG_DEBUG_TAB_CACHE', 'Cache');
	define('LANG_DEBUG_TAB_EVENTS_EMPTY', 'Inaktive Ereignisse');
	define('LANG_DEBUG_TAB_EVENTS', 'Ausgeführte Ereignisse');
	define('LANG_DEBUG_TAB_WIDGETS', 'Widgets');
	define('LANG_DEBUG_TAB_INCLUDES', 'Enthaltene Dateien');
	define('LANG_DEBUG_TAB_TEMPLATE', 'Vorlagen');
